<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/caja"
    android:background="@color/cardview_dark_background"
    android:layout_margin="50dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:autoSizeTextType="uniform"
        android:text="@string/app_name"

        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:text="@string/user"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:textColorHint="@color/white"
        android:background="@color/white"
        android:layout_margin="30dp"
        android:textSize="16sp"
        android:autofillHints="password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/user" />

    <Button
        android:id="@+id/boton"
        android:layout_below="@id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"

        android:text="@string/go"
        android:layout_centerInParent="true"
        />

</RelativeLayout>